<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="BYZ-38-t0r" customClass="UsersListViewController" customModule="Random_Users_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-4E-aGg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8AZ-lq-NN1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gx9-pw-hY3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gH7-4E-aGg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="72g-kj-SYH"/>
                            <constraint firstItem="gH7-4E-aGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSg-WF-AFd"/>
                            <constraint firstItem="gH7-4E-aGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tle-mo-BoX"/>
                            <constraint firstAttribute="bottom" secondItem="gH7-4E-aGg" secondAttribute="bottom" id="nae-GT-UoR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJQ-gz-E2B"/>
                    <connections>
                        <outlet property="tableView" destination="gH7-4E-aGg" id="kKk-9d-w5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="720"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Kbq-XN-3fE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="u1b-R1-sca" customClass="SettingsViewController" customModule="Random_Users_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y0-7a-mM1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-55-CLd">
                                <rect key="frame" x="96.666666666666686" y="408" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1g-i3-zfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Cc-55-CLd" firstAttribute="centerY" secondItem="5y0-7a-mM1" secondAttribute="centerY" id="XPb-xk-TkW"/>
                            <constraint firstItem="6Cc-55-CLd" firstAttribute="centerX" secondItem="5y0-7a-mM1" secondAttribute="centerX" id="tvQ-Mb-vv8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="q7P-Vb-cC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hp-AR-NtG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="720"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="WBR-bW-olb">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" id="aVz-Ty-iCr" customClass="UserDetailsViewController" customModule="Random_Users_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPE-de-8nC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-Jj-iS4">
                                <rect key="frame" x="78.666666666666671" y="219" width="235.66666666666663" height="235.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ui-Jj-iS4" secondAttribute="height" multiplier="1:1" id="qGa-1D-hYq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-Tq-Qrj">
                                <rect key="frame" x="176" y="473" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-JL-9xm">
                                <rect key="frame" x="176" y="502" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gN-kv-eTe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oun-Tq-Qrj" firstAttribute="top" secondItem="4Ui-Jj-iS4" secondAttribute="bottom" constant="18.329999999999998" id="2YK-XU-gbm"/>
                            <constraint firstItem="oun-Tq-Qrj" firstAttribute="centerX" secondItem="yPE-de-8nC" secondAttribute="centerX" id="6SJ-DG-CWE"/>
                            <constraint firstItem="mdd-JL-9xm" firstAttribute="top" secondItem="oun-Tq-Qrj" secondAttribute="bottom" constant="8" id="IR1-cW-HLF"/>
                            <constraint firstItem="4Ui-Jj-iS4" firstAttribute="top" secondItem="5gN-kv-eTe" secondAttribute="top" constant="160" id="Vse-Fj-0Wt"/>
                            <constraint firstItem="mdd-JL-9xm" firstAttribute="centerX" secondItem="yPE-de-8nC" secondAttribute="centerX" id="YbO-Fp-GDO"/>
                            <constraint firstItem="4Ui-Jj-iS4" firstAttribute="width" secondItem="yPE-de-8nC" secondAttribute="width" multiplier="0.6" id="kJQ-r8-vwm"/>
                            <constraint firstItem="4Ui-Jj-iS4" firstAttribute="centerX" secondItem="yPE-de-8nC" secondAttribute="centerX" id="ybS-5S-Va9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="4Ui-Jj-iS4" id="wRh-MM-uer"/>
                        <outlet property="locationLabel" destination="mdd-JL-9xm" id="RqS-ou-Sjr"/>
                        <outlet property="nameLabel" destination="oun-Tq-Qrj" id="N5J-3M-Uma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAO-Rc-zdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.33587786259542" y="1421.8309859154931"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
